# aifirst-dotnet

./: .editorconfig  .gitignore  AGENTS.md  AIFirst.CSharp.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json  input.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  codeql.yml  release.yml
docs/: design.md  roadmap.md  threat-model.md
samples/HelloMcp/: HelloMcp.csproj  Program.cs
samples/PolicyAndTracingDemo/: PolicyAndTracingDemo.csproj  Program.cs
samples/TypedToolsDemo/: Program.cs  TypedToolsDemo.csproj
src/AIFirst.Cli/: AIFirst.Cli.csproj  Program.cs
src/AIFirst.Core/: AIFirst.Core.csproj  Policies.cs  Tooling.cs  Tracing.cs
src/AIFirst.Core/CodeGen/: DtoGenerator.cs
src/AIFirst.Core/Schema/: CSharpTypeMapper.cs  JsonSchema.cs  JsonSchemaParser.cs
src/AIFirst.Mcp/: AIFirst.Mcp.csproj  McpClient.cs
src/AIFirst.Mcp/Transport/: IMcpTransport.cs  StdioMcpTransport.cs
src/AIFirst.Roslyn/: AIFirst.Roslyn.csproj  ToolAttribute.cs  ToolGenerator.cs
src/Polyfills/: IAsyncDisposable.cs  IsExternalInit.cs
tests/AIFirst.Cli.Tests/: AIFirst.Cli.Tests.csproj  UnitTest1.cs
tests/AIFirst.Core.Tests/: AIFirst.Core.Tests.csproj  CSharpTypeMapperTests.cs  DtoGeneratorTests.cs  JsonSchemaParserTests.cs  UnitTest1.cs
tests/AIFirst.Mcp.Tests/: AIFirst.Mcp.Tests.csproj  McpClientTests.cs  UnitTest1.cs
tests/AIFirst.Roslyn.Tests/: AIFirst.Roslyn.Tests.csproj  UnitTest1.cs
