<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AIFirst.Core/AIFirst.Core.csproj" />
    <ProjectReference Include="../../src/AIFirst.Roslyn/AIFirst.Roslyn.csproj" />
  </ItemGroup>
</Project>
