<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata (project-specific) -->
    <PackageId>AIFirst.Core</PackageId>
    <Description>Core abstractions for AIFirst.DotNet - AI-first .NET SDK for MCP tool-calling with compile-time safety</Description>
    <PackageTags>ai;mcp;tools;governance;semantic-kernel</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <Compile Include="$(MSBuildThisFileDirectory)../Polyfills/IsExternalInit.cs" Link="Polyfills/IsExternalInit.cs" />
  </ItemGroup>
</Project>
