<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>AIFirst.Mcp</PackageId>
    <Description>MCP client for AIFirst.DotNet</Description>
    <PackageTags>ai;mcp;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <Compile Include="$(MSBuildThisFileDirectory)../Polyfills/IsExternalInit.cs" Link="Polyfills/IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AIFirst.Core/AIFirst.Core.csproj" />
  </ItemGroup>
</Project>
